0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:07:23 +0800] "GET / HTTP/1.1" 200 266 http-bio-8081-exec-1 614
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:07:24 +0800] "GET /css/common-new.css HTTP/1.1" 304 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:07:24 +0800] "GET /js/hm-bbs.js HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:07:24 +0800] "GET /article/getArticleList.do HTTP/1.1" 200 19444 http-bio-8081-exec-3 1245
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:07:24 +0800] "GET /uploads/839b50018b394780bc06ae850feab93c.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:07:25 +0800] "POST /user/findUser.do HTTP/1.1" 200 - http-bio-8081-exec-9 137
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:07:25 +0800] "POST /article/getTodayCount.do HTTP/1.1" 200 11 http-bio-8081-exec-6 170
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:07:25 +0800] "POST /article/getTotalCount.do HTTP/1.1" 200 12 http-bio-8081-exec-8 172
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:07:25 +0800] "POST /user/getOnlineCount.do HTTP/1.1" 200 11 http-bio-8081-exec-5 170
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:07:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:07:41 +0800] "POST /user/userLogin.do HTTP/1.1" 200 4 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:07:41 +0800] "GET /index.jsp HTTP/1.1" 200 266 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:07:41 +0800] "GET /article/getArticleList.do HTTP/1.1" 200 19607 http-bio-8081-exec-5 38
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:07:41 +0800] "POST /article/getTotalCount.do HTTP/1.1" 200 12 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:07:41 +0800] "POST /user/getOnlineCount.do HTTP/1.1" 200 11 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:07:41 +0800] "POST /article/getTodayCount.do HTTP/1.1" 200 11 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:07:41 +0800] "POST /user/findUser.do HTTP/1.1" 200 251 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:07:46 +0800] "GET /article/getArticle.do?articleid=6 HTTP/1.1" 200 16786 http-bio-8081-exec-10 219
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:07:46 +0800] "POST /user/findUser.do HTTP/1.1" 200 251 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:07:46 +0800] "GET /upvote/findByUsernameAndArticleid.do?articleid=6 HTTP/1.1" 200 5 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:07:46 +0800] "POST /user/findPicByName.do HTTP/1.1" 200 44 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:07:46 +0800] "GET /uploads/e44478e07cc54fdb92daf9de48dfff78.png HTTP/1.1" 304 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:07:52 +0800] "GET /article/upvoteChange.do?articleid=6 HTTP/1.1" 200 11 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:07:52 +0800] "GET /upvote/findByUsernameAndArticleid.do?articleid=6 HTTP/1.1" 200 4 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:07:56 +0800] "GET /index.jsp HTTP/1.1" 200 266 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:07:56 +0800] "GET /article/getArticleList.do HTTP/1.1" 200 19607 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:07:56 +0800] "POST /user/findUser.do HTTP/1.1" 200 251 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:07:56 +0800] "POST /article/getTotalCount.do HTTP/1.1" 200 12 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:07:56 +0800] "POST /user/getOnlineCount.do HTTP/1.1" 200 11 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:07:56 +0800] "POST /article/getTodayCount.do HTTP/1.1" 200 11 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:07:59 +0800] "GET /article/getArticle.do?articleid=8 HTTP/1.1" 200 28836 http-bio-8081-exec-9 53
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:07:59 +0800] "POST /user/findUser.do HTTP/1.1" 200 251 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:07:59 +0800] "GET /upvote/findByUsernameAndArticleid.do?articleid=8 HTTP/1.1" 200 5 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:07:59 +0800] "POST /user/findPicByName.do HTTP/1.1" 200 44 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:08:52 +0800] "GET / HTTP/1.1" 200 266 http-bio-8081-exec-1 67
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:08:52 +0800] "GET /article/getArticleList.do HTTP/1.1" 200 19444 http-bio-8081-exec-3 607
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:08:53 +0800] "POST /user/findUser.do HTTP/1.1" 200 - http-bio-8081-exec-6 148
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:08:53 +0800] "POST /article/getTodayCount.do HTTP/1.1" 200 11 http-bio-8081-exec-2 155
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:08:53 +0800] "POST /article/getTotalCount.do HTTP/1.1" 200 12 http-bio-8081-exec-4 156
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:08:53 +0800] "POST /user/getOnlineCount.do HTTP/1.1" 200 11 http-bio-8081-exec-5 152
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:08:55 +0800] "GET /user/findRegister.do HTTP/1.1" 200 14349 http-bio-8081-exec-10 621
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:08:55 +0800] "POST /user/findUser.do HTTP/1.1" 200 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:09:03 +0800] "GET /user/findUserByUserName.do?userName=1 HTTP/1.1" 200 - http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:09:06 +0800] "GET /user/checkUserEmail.do?email=1%40qq.com HTTP/1.1" 200 7 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:09:06 +0800] "POST /user/userRegist.do HTTP/1.1" 200 206 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:09:06 +0800] "GET /article/getArticleList.do HTTP/1.1" 200 19785 http-bio-8081-exec-10 34
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:09:06 +0800] "GET / HTTP/1.1" 200 266 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:09:06 +0800] "POST /user/findUser.do HTTP/1.1" 200 194 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:09:06 +0800] "POST /article/getTodayCount.do HTTP/1.1" 200 11 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:09:06 +0800] "POST /user/getOnlineCount.do HTTP/1.1" 200 11 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:09:06 +0800] "POST /article/getTotalCount.do HTTP/1.1" 200 12 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:09:09 +0800] "GET /article/getArticle.do?articleid=8 HTTP/1.1" 200 29121 http-bio-8081-exec-10 66
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:09:10 +0800] "POST /user/findUser.do HTTP/1.1" 200 194 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:09:10 +0800] "GET /upvote/findByUsernameAndArticleid.do?articleid=8 HTTP/1.1" 200 5 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:09:10 +0800] "POST /user/findPicByName.do HTTP/1.1" 200 44 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:10:07 +0800] "GET /user/userExist.do HTTP/1.1" 302 - http-bio-8081-exec-1 87
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:10:07 +0800] "GET /index.jsp HTTP/1.1" 200 266 http-bio-8081-exec-3 28
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:10:08 +0800] "GET /article/getArticleList.do HTTP/1.1" 200 19637 http-bio-8081-exec-4 783
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:10:08 +0800] "GET / HTTP/1.1" 200 266 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:10:08 +0800] "POST /user/findUser.do HTTP/1.1" 200 - http-bio-8081-exec-8 140
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:10:08 +0800] "POST /article/getTodayCount.do HTTP/1.1" 200 11 http-bio-8081-exec-2 164
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:10:08 +0800] "POST /user/getOnlineCount.do HTTP/1.1" 200 11 http-bio-8081-exec-7 154
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:10:08 +0800] "POST /article/getTotalCount.do HTTP/1.1" 200 12 http-bio-8081-exec-6 165
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:10:09 +0800] "GET /user/findRegister.do HTTP/1.1" 200 14349 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:10:09 +0800] "POST /user/findUser.do HTTP/1.1" 200 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:10:11 +0800] "GET /user/findUserByUserName.do?userName=2 HTTP/1.1" 200 - http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:19:10:15 +0800] "GET /user/checkUserEmail.do?email=123%4011.com HTTP/1.1" 200 7 http-bio-8081-exec-1 6
