# kinghonor

./: 6期项目实战需求文档.docx
6期项目实战资料/: ~$任务分配表.xlsx  任务分配表.xlsx  测试用例.xlsx
6期项目实战资料/BBS_SSM/royal_common/: pom.xml
6期项目实战资料/BBS_SSM/royal_dao/: pom.xml
6期项目实战资料/BBS_SSM/royal_dao/src/main/java/com/bbs/dao/: ArticleDao.java  CommentDao.java  ReplyDao.java  ReportDao.java  UpvoteDao.java  UserDao.java  WordDao.java  ZoneApplyDao.java  ZoneDao.java
6期项目实战资料/BBS_SSM/royal_dao/src/main/resources/com/bbs/dao/: ArticleDao.xml  CommentDao.xml  ReplyDao.xml  UserDao.xml  WordDao.xml
6期项目实战资料/BBS_SSM/royal_domain/src/main/java/com/bbs/domain/: Article.java  ArticleExample.java  Comment.java  CommentExample.java  Reply.java  ReplyExample.java  Report.java  ReportExample.java  Upvote.java  UpvoteExample.java  UpvoteKey.java  User.java  UserExample.java  Word.java  WordExample.java  Zone.java  ZoneApply.java  ZoneApplyExample.java  ZoneExample.java
6期项目实战资料/BBS_SSM/royal_manage_web/src/main/java/com/bbs/manage/controller/: ArticleController.java  ReportController.java  UserController.java  WordController.java  ZoneApplyController.java
6期项目实战资料/BBS_SSM/royal_manage_web/src/main/java/com/bbs/util/: UserResponseResult.java
6期项目实战资料/BBS_SSM/royal_manage_web/src/main/webapp/WEB-INF/: web.xml
6期项目实战资料/BBS_SSM/royal_manage_web/src/main/webapp/WEB-INF/jsp/: ArticlePage.jsp  ReportPage.jsp  UserUpdate.jsp  WordPage.jsp  WordUpdate.jsp  ZonePage.jsp
6期项目实战资料/BBS_SSM/royal_parent/: pom.xml
6期项目实战资料/BBS_SSM/royal_service/src/main/java/com/bbs/service/: IArticleService.java  ICommentService.java  IReplyService.java  IReportService.java  IUpvoteService.java  IWordService.java  IZoneApplyService.java  IZoneService.java  UserService.java
6期项目实战资料/BBS_SSM/royal_service/src/main/java/com/bbs/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  ReplyServiceImpl.java  ReportServiceImpl.java  UpvoteServiceImpl.java  UserServiceImpl.java  WordService.java  ZoneApplyServiceImpl.java  ZoneService.java
6期项目实战资料/BBS_SSM/royal_web/: pom.xml
6期项目实战资料/BBS_SSM/royal_web/src/main/java/com/bbs/controller/: ArticleController.java  CommentController.java  ReplyController.java  ReportController.java  UpvoteController.java  UserController.java  ZoneApplyController.java
6期项目实战资料/BBS_SSM/royal_web/src/main/webapp/WEB-INF/: web.xml
6期项目实战资料/BBS_SSM/royal_web/src/main/webapp/WEB-INF/pages/: success.jsp
6期项目实战资料/BBS_SSM/royal_web/src/main/webapp/jsp/: register.jsp  userApply.jsp  userInfo.jsp  zoneApply.jsp
6期项目实战资料/BBS_SSM/royal_web/src/main/webapp/jsp/common/: footer.jsp
6期项目实战资料/项目框架/royal_common/: pom.xml
6期项目实战资料/项目框架/royal_domain/: pom.xml
6期项目实战资料/项目框架/royal_manage_web/: pom.xml
6期项目实战资料/项目框架/royal_service/: pom.xml
6期项目实战资料/项目框架/royal_web/: pom.xml
6期项目实战资料/项目资源/: pom.xml  royal_bbs.sql
6期项目实战资料/项目资源/前台web资源/WEB-INF/: web.xml
6期项目实战资料/项目资源/前台web资源/jsp/: getArticle.jsp  index.jsp  register.jsp  success.jsp  userInfo.jsp  userPwd.jsp
6期项目实战资料/项目资源/前台web资源/jsp/common/: footer.jsp  header.jsp
6期项目实战资料/项目资源/前台原型(仅展示)/: getArticle.html  index.html  register.html  user_info.html  user_pwd.html
